<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listen!</title>
    <style>
      body {
        background-color: rgb(250, 236, 236);
      }
      #audio_2 {
        background-color: rgb(223, 233, 208);
        padding: auto;
        height: 100%;
        width: 100%;
        border:none;
        opacity: 0;
      }
      #audio_2:hover {
        cursor: pointer;
      }
      #audio_2:visited {
        background-color: honeydew;
      }
      .head_h2 {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        font-weight: 700;
        font-stretch: expanded;
      }
      .div_1 {
        float: left;
        text-align: center;
        /* border: 2px solid rgb(168, 21, 21); */
        height: 150px;
        width: 200px;
        margin: 10px;
        flex: auto;
        border-radius: 20px;
      }
      .div_1:hover{
        border: 1px solid rgb(187, 131, 131);

      }
      #di_V {
        display: flex;
        margin: 5px;
        flex-direction: row;
      }
      #audio_1 {
        border: 2px dotted burlywood;
        border-radius: 10px;
        margin: auto;
        height: 200px;
        width: 500px;
      }
      #demo_1 {
        background-color: rgb(202, 63, 63);
        padding: 20px;
        display: flex;
         }
      .p_1{
         text-align: center;
          font-size: larger;
          font-weight: 800;
          font: italic;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          display: flex;
          flex-direction: row;
      }
      .margin{
        background-color: lightcoral;
            padding: 10px;
                }
      .section_h2{
        margin: 20px;
           text-align: center;
           text-decoration: solid;
           color: rgb(246, 245, 245);
           font-size: 30px;
      }
      .ul_1{
        padding: 10px;
          text-align: center;
          color: white;
          font-size: 30px;
          font-weight: 1000px;
          font-style: normal;
          font-style:italic;

      }
      #bt_1{
        padding: 10px;
        border: 2px solid grey;
        border-radius: 25px;
        height: 50px;
        width: 300px;
        text-align: center;
        font-size: 20px;
        color: rgb(187, 73, 73);
        background-color: rgb(245, 145, 145);
        margin-left: 550px;
      }
      #bt_1:hover{
        cursor: pointer;
        background-color: rgb(214, 134, 134);
      }
      #plus{
           text-align: center;
           color: brown;
           cursor: pointer;
           margin-top: 25px;
           font-size: 100px;
           opacity: 0.6;
           height: 50px;
           width: auto;
      }
      #plus:hover{
        color: rgb(172, 13, 13);
        font-size: 105px;
      }
      #mp3_play{
        position: relative;
        /* display: none; */
        display: flex;
        margin: auto;
        height: 45px;
        width: 500px;
        margin-top: 20px;
        
      }
    </style>
    <script src="data.js" type="text/javascript"></script>
  </head>
  <body>
    <h2 class="head_h2">Online PDF file listner</h2>
    <div id="audio_1">
      <h4 id="plus" for="audio">+</h4>
      <h4 class="Drop">Drop files here</h4>
      <input id="audio_2" type="file" onchange="load()" name="audio">
    </div>
    <audio id="mp3_play" controls>
      <!-- <source src="patials/c3.ogg" type="audio/ogg"> -->
      <source src="patials/c7.mp3" type="audio/mpeg">
    <!-- Your browser does not support the audio element. -->
    </audio>
    <h3 class="head_h2">how to choose file and convert it to audio</h3>
    <div id="di_V">
      <div class="div_1">
        <h5>Step #1</h5>
        <p>
          Click on <bold>choose file</bold>and choose a PDF file from your
          storage
        </p>
      </div>
      <div class="div_1">
        <h5>Step #2</h5>
        <p>
          Then click in listen button to listen your pdf file in audiable format
        </p>
      </div>
      <div class="div_1">
        <h5>Step #3</h5>
        <p>You can enjoy your music well</p>
      </div>
    </div>
    <div id="demo_1">
        <p class="p_1">&#8220I just wanted to thank your website for a terrific service, as I discovered the pdf program.<br> I purchased was not compatible with the program upgrades. <br>I needed an immediate fix, and your service was there to save the day.
          &#8221</p>
        </div>
   <!-- <a href="patials/Brain.mp4" download>
      <video width="320" height="240" controls>
        <source src="patials/Brain.mp4" type="video/mp4" />
        <source src="patials/Brain.ogg" type="video/ogg" />
      </video> -->
    <section class="margin">
      <h2 class="section_h2">Select your Premium Membership</h2>
      <ul class="ul_1">
        <li>Unlimited listening</li>
          <li>Easy downloads</li>
        <li>secure password with hash technique</li>
        <li>Priority support</li>
      </ul>
      <!-- <button id="bt_1" type="submit" href="signup.php">Sign Up Here</button> -->
    </section>
  </body>
</html>
