<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <style>
      body{
          background-color: rgba(205, 223, 223, 0.329);
      }
    #div_1 {
      position: relative;
      margin: auto;
      border: 1px solid rgb(128, 53, 53);
      height: 530px;
      width: 1000px;
      top: 20px;
      padding: 10px;
      margin-top: 5px;
      border-radius: 10px;
    }
    #img_1 {
      height: 250px;
      width: 250px;
      border-radius: 150px;
      float: right;
      right: 5px;
    }
    #quote{
        font-size: 70px;
        display: flex;
        flex-direction: ro5;
        position: relative;
        margin: auto;
        font-weight: 700;
        font-style: normal;
        font-family:Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <div id="div_1">
      <img id="img_1" src="patials/photo.jpg" alt="develper" />
      <h3>Name: Rajneesh Shukla</h3>
      <h3>Region: India</h3>
      <h3>Year: 2021 - 2022</h3>
    <h5>g-mail: rajpg16@gmail.com</h5>
        <h5>Linkdin: <a href="https://www.linkedin.com/in/rajneesh-shukla-3969391a5/">https://www.linkedin.com/in/rajneesh-shukla-3969391a5/</a></h5>
        <h5>Youtube: <a href="https://www.youtube.com/channel/UCS9vW-JwurFKIOX4NIBhnfg">https://www.youtube.com/channel/UCS9vW-JwurFKIOX4NIBhnfg</a></h5>
        <h5>Instagram: <a href="https://www.instagram.com/rajneesh5021/">https://www.instagram.com/rajneesh5021/</a></h5>
        <h5>Github: <a href="https://github.com/rajneeshshukla1608">https://github.com/rajneeshshukla1608</a></h5>
        <p id="quote">&#8220 We all need your love and support &#8221</p>
    </div>
  </body>
</html>
